<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3ff50cbe42.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url("https://www.peppercarrot.com/0_sources/0ther/artworks/hi-res/2021-05-19_Spooky-Cute-House_by-David-Revoy.jpg");
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .hero-text {
      font-family: 'Seaweed Script', cursive;
      color: white;
      font-size: 5em;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .social-icons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 2em;
    }

    .social-icons a {
      color: white;
      font-size: 2em;
      margin: 0 1em;
      transition: transform 0.3s ease-in-out;
    }

    .social-icons a:hover {
      transform: scale(1.2);
    }

    footer {
      padding: 20px;
      text-align: center;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
    }

    .cc-logo img {
      width: 88px;
      height: 31px;
    }

    .cc-atribucion p,
    a {
      color: white;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
  <title>Quique Porta</title>
</head>

<body>
  <div class="hero-text">Quique Porta</div>
  <div class="social-icons">
    <a href="https://twitter.com/quiqueportac" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://github.com/quiqueporta" target="_blank"><i class="fab fa-github"></i></a>
  </div>
  <footer>
    <div class="cc-atribucion">
      <p>"Spooky Cute House" por David Revoy − <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank"
          rel="noopener noreferrer">CC-BY 4.0</a></p>
    </div>
  </footer>
</body>

</html>
